# HR.Data-technologies

./: .gitignore  HR.Data-technologies.sln  PCWeb-Backend.sln  README.md
PCWeb-Backend/: PCWeb-Backend.csproj  PCWeb-Backend.http  PCWeb-Backend.sln  Program.cs
PCWeb-Backend/Controller/: AddressController.cs  CategoryController.cs  CompatibilityController.cs  OrderController.cs  ProductController.cs  UserController.cs  UserRoleController.cs  UserSessionController.cs
PCWeb-Backend/Controllers/: UserController.cs
PCWeb-Backend/DTO/: CategoriesDTO.cs  CompatibilityRequest.cs  CompatibilityResultDTO.cs  ProductWithFieldsDTO.cs  userDTO.cs
PCWeb-Backend/Data/: DBHandler.cs
PCWeb-Backend/Enum/: eColor.cs  ePremissions.cs
PCWeb-Backend/Functions/: Auth.cs  GeneralMethods.cs
PCWeb-Backend/Interface/: iData.cs
PCWeb-Backend/Model/: Address.cs  Cart.cs  CartItem.cs  CartItems.cs  Carts.cs  Categories.cs  Category.cs  CategoryFields.cs  ColorLinks.cs  Colors.cs  DBConfig.cs  Order.cs  Orders.cs  Product.cs  ProductFields.cs  User.cs  UserRole.cs  UserSalt.cs  UserSession.cs
PCWeb-Backend/Model/Hardware/: CPU.cs  CPUCooler.cs  Case.cs  CaseAccessory.cs  CaseFan.cs  FanController.cs  InternalHardDrive.cs  Memory.cs  Motherboard.cs  NetworkCard.cs  OS.cs  OpticalDrive.cs  PowerSupply.cs  SoundCard.cs  ThermalPaste.cs  VideoCard.cs
PCweb/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
PCweb/src/: App.jsx
PCweb/src/Pages/: About.tsx  AdminPage.tsx  AdminProducts.tsx  Cart.css  Cart.tsx  Contact.tsx  Home.tsx  Login.css  Login.tsx  PartPicker.tsx  Products.css  Products.tsx  Register.css  Register.tsx  ViewProducts.css  ViewProducts.tsx
backend/: README.md
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
(+17 files in other folders)
