<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PCWeb_Backend</RootNamespace>
    <UserSecretsId>f2e3c484-b4e4-41ee-b28c-fa754e89de2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model/UserSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Model/UserSession.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="MySql.Data" Version="9.6.0" />
    <PackageReference Include="NRedisStack" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller/" />
  </ItemGroup>

</Project>
